<!DOCTYPE html>
<head>
    <title>Period 3: Math</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Project: Calculator</h1>
    <p>It currently features the following!</p>
    <ol>
        <li>Body</li>
        <li>A display screen</li>
        <li>A number pad</li>
    </ol>

    <div id="calculator">
        <div id="display">
            <p>0</p>
        </div>
        <div id="buttons">
            <div id="numpad">
                <button class="numpad">1</button>
                <button class="numpad">2</button>
                <button class="numpad">3</button>
                <button class="numpad">4</button>
                <button class="numpad">5</button>
                <button class="numpad">6</button>
                <button class="numpad">7</button>
                <button class="numpad">8</button>
                <button class="numpad">9</button>
            </div>
            <div id="b">
                <button>C</button>
                <button>0</button>
                <button>=</button>
            </div>
            <div id="operator">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>